PREFIX = /usr
MANPREFIX = $(PREFIX)/share/man

TITLE = TEMP
MANPAGE = ${TITLE}.1.gz

SRC = TEMP.c
OBJ = ${SRC:.c=.o}

all: ${TITLE} #${MANPAGE}

%.o: %.c
	$(CC) -o $@ $<

%.gz: %
	gzip $<

${TITLE}: ${OBJ}
	${CC} -o $@ ${OBJ} ${LDFLAGS}

install: all
	mkdir -p  $(DESTDIR)$(PREFIX)/bin
	install ${TITLE} $(DESTDIR)$(PREFIX)/bin/${TITLE}
	mkdir -p $(DESTDIR)$(MANPREFIX)/man1
	install -m 644 ${MANPAGE} $(DESTDIR)$(MANPREFIX)/man1/${MANPAGE}

uninstall:
	rm -f $(DESTDIR)$(PREFIX)/bin/${TITLE}
	rm -f $(DESTDIR)$(MANPREFIX)/man1/${MANPAGE}

clean:
	rm -f ${TITLE} ${OBJ} ${MANPAGE}

push:
	git push origin --tags

test: 
	echo test


.PHONY: all install uninstall clean push
